int longestConsecutive(vector<int>& nums) {
        set<int>s;
        int i,n=nums.size();
        if(n<2)
            return n;
        for(i=0;i<n;i++)
            s.insert(nums[i]);
        set<int>:: iterator itr,prev;
        itr=prev=s.begin();
        itr++;
        int c=1,ans=1;
        for(;itr!=s.end();prev=itr,itr++){
         
            if(*itr==(*prev)+1)
                ++c;
            else{
                
                ans=max(ans,c);
                c=1;
            }
        }
        return max(ans,c);
    }
